# frozen_string_literal: true
# Want 4 factories:
# 1. Strike from Tapao
# 2. Strike from Andersen
# 3. Interdiction from Tapao
# 4. Interdiction from Andersen

FactoryGirl.define do
  factory :raw_mission_tapao_strike, class: RawMission do
    f1 '20409J8014AA0101S9378SAC'
    f2 '9'
    f3 'APR'
    f4 '7201STRIKE          ALARC L'
    f5 'IGHT       0019460THTHAIL        WHISKEY 884'
    f6 'AL716               USAF'
    f7 'SAC'
    f8 '1401'
    f9 'D    ARFREFNR'
    f10 'Y       VNN VIET0'
    f11 '000186665N1057166EJBT910STRIKE'
    f12 'B-52'
    f13 'D006021700 U TAPAO   20102010'
    f14 'MMSQ                     937301'
    f15 'A1866N10571E1866N10571E1868N10573E1866N10573E'
    f16 ''
    f17 ''
    f18 ''
    f19 ''
    f20 'BMB'
    f21 '004750 GP0252000000'
  end

  factory :raw_mission_tapao_interdiction, class: RawMission do
    f1 '20409J8018AA0301S9348SAC'
    f2 '9'
    f3 'APR'
    f4 '7203AIR INTERDICT   ALARC L'
    f5 'IGHT       0019463THTHAIL        WHISKEY 714'
    f6 'USAF'
    f7 'SAC'
    f8 '1801'
    f9 'ATSTROOP'
    f10 'UNK #  LAS VIET101'
    # f11 '73211000166333N1070999EJBT910AIR INTERD'
    f11 '000166333N1070999EJBT910AIR INTERD'
    f12 'ICT  B-52'
    f13 'D003009500 U TAPAO   23502350'
    f14 'MMSQ                     934301'
    f15 ''
    f16 ''
    f17 ''
    f18 ''
    f19 ''
    f20 'MB 500L'
    f21 '093MK82 B0072000000'
  end

  factory :raw_mission_andersen_strike, class: RawMission do
    f1 '20503J8025AA0101S9598SAC'
    f2 '3'
    f3 'MAY'
    f4 '7201STRIKE          ALARC L'
    f5 'IGHT       0019992GUGUAM         YANKEE 123'
    f6 'USAF'
    f7 'SAC'
    f8 '2501'
    f9 'AARAREA'
    f10 'CBCAMB  0'
    f11 '000106336N1045001EJBT910STRIKE'
    f12 'B-52'
    f13 'G003033400 ANDERSEN  22202220'
    f14 'MMSQ                     959301'
    f15 'A1063N10450E1063N10450E1066N10450E1065N10451E'
    f16 ''
    f17 ''
    f18 ''
    f19 ''
    f20 'BMB'
    f21 '004750 GP0081000000'
  end

  factory :raw_mission_andersen_interdiction, class: RawMission do
    f1 '20410J8001AA0301S9348SAC'
    f2 '10'
    f3 'APR'
    f4 '7203AIR INTERDICT   ALARC L'
    f5 'IGHT       0019464GUGUAM         WHISKEY 819'
    f6 'AL826               USAF'
    f7 'SAC'
    f8 '101'
    f9 'D    AARAREA'
    f10 'VSS VIET321'
    f11 '000116831N1066333EJBT910AIR INTERD'
    f12 'ICT  B-52'
    f13 'D003030600 ANDERSEN  01160116'
    f14 'MMSQ                     934301'
    f15 'A1168N10663E1168N10665E1166N10665E1166N10663E'
    f16 ''
    f17 ''
    f18 ''
    f19 ''
    f20 'BMB'
    f21 '004750 GP0126000000'
  end

  factory :raw_mission_b52_g, class: RawMission do
    f1 '20929J8004AA0301S1108SAC'
    f2 '29'
    f3 'SEP'
    f4 '7203AIR INTERDICT   ALARC L'
    f5 'IGHT       0024776GUGUAM         CH 01'
    f6 'USAF'
    f7 'SAC'
    f8 '401'
    f9 'PARAREA'
    f10 'VSS VIET000'
    f11 '000155667N1083333EJBT910AIR INTERD'
    f12 'ICT  B-52'
    f13 'G003034100 ANDERSEN  02180218'
    f14 'MMSQ                     110301'
    f15 'P155667N1083333E'
    f16 ''
    f17 ''
    f18 ''
    f19 ''
    f20 'BMB'
    f21 '004750 GP0081000000'
  end
end
