# frozen_string_literal: true
require_relative '../lib/linebacker/mission'

missions = [
  ['20409J8014AA0101S9378SAC', '1972-04-09', 18.6665, 105.7166],
  ['20409J8016AA0101S9378SAC', '1972-04-09', 18.6831, 105.6499],
  ['20409J8017AA0301S9348SAC', '1972-04-09', 11.6831, 106.5833],
  ['20410J8001AA0301S9348SAC', '1972-04-10', 11.6831, 106.6333],
  ['20410J8003AA0301S9348SAC', '1972-04-10', 11.6831, 106.6333],
  ['20410J8004AA0301S9348SAC', '1972-04-10', 11.6831, 106.6499],
  ['20410J8005AA0301S9348SAC', '1972-04-10', 14.4666, 107.9832],
  ['20410J8006AA0301S9348SAC', '1972-04-10', 14.7166, 107.7998],
  ['20410J8007AA0301S9348SAC', '1972-04-10', 16.2998, 107.3499],
  ['20410J8008AA0301S9348SAC', '1972-04-10', 14.75, 107.7832],
  ['20410J8009AA0301S9348SAC', '1972-04-10', 16.6665, 107.1165],
  ['20410J8010AA0301S9348SAC', '1972-04-10', 14.5, 107.6665],
  ['20410J8012AA0301S9348SAC', '1972-04-10', 14.7666, 107.7332],
  ['20410J8013AA0301S9348SAC', '1972-04-10', 14.7832, 107.75],
  ['20410J8014AA0301S9348SAC', '1972-04-10', 14.6831, 107.7832],
  ['20410J8015AA0301S9348SAC', '1972-04-10', 14.6333, 107.95],
  ['20410J8016AA0301S9348SAC', '1972-04-10', 16.3665, 107.45],
  ['20410J8018AA0301S9358SAC', '1972-04-10', 16.3333, 107.4331],
  ['20410J8019AA0301S9358SAC', '1972-04-10', 14.5, 107.6831],
  ['20410J8020AA0301S9358SAC', '1972-04-10', 16.2998, 107.3999],
  ['21231J8001AA0301S2048SAC', '1972-12-31', 16.7, 107.0999],
  ['21231J8002AA0301S2048SAC', '1972-12-31', 13.7666, 107.6831],
  ['21231J8003AA0301S2048SAC', '1972-12-31', 16.6665, 107.0999],
  ['21231J8005AA0301S2048SAC', '1972-12-31', 16.7832, 107.1499],
  ['21231J8006AA0301S2048SAC', '1972-12-31', 16.8333, 102.0667],
  ['21231J8007AA0301S2048SAC', '1972-12-31', 16.8999, 106.9832],
  ['21231J8008AA0301S2048SAC', '1972-12-31', 16.8665, 106.9832],
  ['21231J8009AA0301S2048SAC', '1972-12-31', 16.8499, 107.0999],
  ['21231J8010AA0101S2048SAC', '1972-12-31', 17.6831, 105.7666],
  ['21231J8011AA0101S2048SAC', '1972-12-31', 17.8833, 105.8167],
  ['21231J8012AA0101S2048SAC', '1972-12-31', 17.8833, 105.8167],
  ['21231J8013AA0101S2048SAC', '1972-12-31', 17.7, 105.7832],
  ['21231J8014AA0101S2048SAC', '1972-12-31', 18.4331, 105.5833],
  ['21231J8015AA0101S2048SAC', '1972-12-31', 18.45, 105.5999],
  ['21231J8016AA0101S2048SAC', '1972-12-31', 18.45, 105.5999],
  ['21231J8017AA0101S2048SAC', '1972-12-31', 18.45, 105.5999],
  ['21231J8018AA0101S2048SAC', '1972-12-31', 17.75, 105.7832],
  ['21231J8019AA0101S2048SAC', '1972-12-31', 17.8999, 105.8167],
  ['21231J8020AA0101S2048SAC', '1972-12-31', 19.8167, 105.5999],
  ['21231J8021AA0101S2048SAC', '1972-12-31', 19.8167, 105.5999],
  ['21231J8022AA0101S2048SAC', '1972-12-31', 19.8167, 105.5999],
  ['21231J8023AA0101S2048SAC', '1972-12-31', 19.8167, 105.5999],
  ['21231J8024AA0101S2048SAC', '1972-12-31', 19.8167, 105.5999]
]

keys = %w(mission_number date_flown lat long)

missions.each do |mission|
  attrs = keys.zip mission
  Mission.create! attrs.to_h
end
